{
    "name": "nexylan/gandi-sdk",
    "description": "PHP sdk to communicate with the Gandi API",
    "type": "library",
    "license": "MIT",
    "keywords": ["Gandi", "API", "Symfony"],
    "authors": [
        {
            "name": "Jérôme Pogeant",
            "email": "p-jerome@hotmail.fr"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/psr7": "^1.0",
        "lstrojny/fxmlrpc": "^0.14.0",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.0"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Nexy\\Gandi\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Nexy\\Gandi\\Tests\\": "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^0.7.6",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.5",
        "phpunit/phpunit": "^5.2",
        "sllh/php-cs-fixer-styleci-bridge": "^2.1",
        "symfony/dependency-injection": "^2.8 || ^3.0",
        "symfony/http-kernel": "^2.8 || ^3.0"
    },
    "suggest": {
        "php-http/httplug-bundle": "For Symfony integration as a bundle",
        "symfony/http-kernel": "For Symfony integration as a bundle"
    }
}
